# PIXIRunner

./: .gitignore
PIXIRunnerApp/: PIXIRunnerApp.sln  README.txt
PIXIRunnerApp/PIXIRunnerApp/: PIXIRunnerApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
PIXIRunnerApp/PIXIRunnerApp/Areas/Identity/: IdentityHostingStartup.cs
PIXIRunnerApp/PIXIRunnerApp/Areas/Identity/Data/: UserContext.cs
PIXIRunnerApp/PIXIRunnerApp/Areas/Identity/Pages/: _ViewImports.cshtml
PIXIRunnerApp/PIXIRunnerApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
PIXIRunnerApp/PIXIRunnerApp/Controllers/: GameController.cs  HomeController.cs  ReviewController.cs  SkinController.cs
PIXIRunnerApp/PIXIRunnerApp/Data/: DbInitializer.cs
PIXIRunnerApp/PIXIRunnerApp/Migrations/: 20191109021519_CreateIdentitySchema.Designer.cs  20191109021519_CreateIdentitySchema.cs  UserContextModelSnapshot.cs
PIXIRunnerApp/PIXIRunnerApp/Migrations/Game/: 20191111181013_InitGame.Designer.cs  20191111181013_InitGame.cs  20191119233124_Games-Description-Col.Designer.cs  20191119233124_Games-Description-Col.cs  20191124063758_ModelUpdatesNewTables.Designer.cs  20191124063758_ModelUpdatesNewTables.cs  20191124064902_MakeUserIdString.Designer.cs  20191124064902_MakeUserIdString.cs  20191124070942_AddEnabledToUserGameSetting.Designer.cs  20191124070942_AddEnabledToUserGameSetting.cs  20191124075321_UserGameSettingsFloats.Designer.cs  20191124075321_UserGameSettingsFloats.cs  20191124223734_DisabledSound.Designer.cs  20191124223734_DisabledSound.cs  20191125021812_Checkpoint.Designer.cs  20191125021812_Checkpoint.cs  20191125024804_removeFKGameState.Designer.cs  20191125024804_removeFKGameState.cs  20191127215254_Refactor.Designer.cs  20191127215254_Refactor.cs  20191127224737_MaxLives.Designer.cs  20191127224737_MaxLives.cs  20191202204651_UpdateSkinModel.Designer.cs  20191202204651_UpdateSkinModel.cs  GameContextModelSnapshot.cs
PIXIRunnerApp/PIXIRunnerApp/Models/: ErrorViewModel.cs  Game.cs  GameContext.cs  GameSkin.cs  Review.cs  SaveState.cs  UserGameSettings.cs  UserGameState.cs  UserUnlockedSkins.cs
PIXIRunnerApp/PIXIRunnerApp/Properties/: launchSettings.json
PIXIRunnerApp/PIXIRunnerApp/Properties/PublishProfiles/: ChrisProfile.pubxml
PIXIRunnerApp/PIXIRunnerApp/Views/: _ViewImports.cshtml
PIXIRunnerApp/PIXIRunnerApp/Views/Game/: GameView.cshtml  Index.cshtml
PIXIRunnerApp/PIXIRunnerApp/Views/Home/: Acknowledgements.cshtml  Overview.cshtml
PIXIRunnerApp/PIXIRunnerApp/Views/Shared/: _Layout.cshtml
PIXIRunnerApp/PIXIRunnerApp/wwwroot/Games/1/js/: gameSounds.js  game_controller.js  physics_game.js  pixelrunner.js
PIXIRunnerApp/PIXIRunnerApp/wwwroot/Games/2/js/: gameSounds.js  game_controller.js  physics_game.js
PIXIRunnerApp/PIXIRunnerApp/wwwroot/css/: site.css  site.min.css  site.scss
PIXIRunnerApp/PIXIRunnerApp/wwwroot/lib/matter-js/: matter.min.js
