﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
    white-space: normal;
    text-align: center;
    word-break: break-all;
}

/* source: https://www.w3schools.com/howto/howto_css_overlay.asp */
#storeOverlay {
    position: absolute; /* Sit on top of the page content */
    display: none; /* Hidden by default */
    width: 100%; /* Full width (cover the whole page) */
    height: 100%; /* Full height (cover the whole page) */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5); /* Black background with opacity */
    z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
    cursor: pointer; /* Add a pointer on hover */
}

.storeButton {
    position: absolute;
    top: 0;
    right: 0;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.border-top {
    border-top: 1px solid #e5e5e5;
}

.border-bottom {
    border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
    box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
    font-size: 1rem;
    line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
    position: relative;
    min-height: 100%;
}

body {
    /* Margin bottom by footer height */
    margin-bottom: 60px;
    /*background-color: #6f7075;*/
    background-color: #212227;
    color: white;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    white-space: nowrap;
    /* Set the fixed height of the footer here */
    height: 60px;
    line-height: 60px; /* Vertically center the text there */
}

.canvas {
    position: absolute;
    top: 0;
    z-index: 10;
    width: 1110px;
    height: 800px;
}

.cont {
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.information {
    position: absolute;
    top: 15px;
    right: 15px;
    opacity: 0.6;
    z-index: 11;
    background: grey;
    padding: 10px;
    visibility: hidden;
}

.player_info {
    color: white;
}

.game-card {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    /*background-color: lightgray;*/
    max-width: 850px;
    height: 9em;
    margin-bottom: .5em;
    background-color: #3b3e47;
}

.contain {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'Roboto', sans-serif;
}

.game-img {
    width: 250px;
    margin: 0 7px;
    height: 90%;
    border-radius: 4px;
}

.thumbnail {
    width: 200px;
    height: 200px;
}

.game-content {
    height: 90%;
    margin-left: 8px;
    color: white;
}

@media only screen and (max-width: 994px) {
    .game-content {
        display: none;
    }
}

.game-content > h6 {
    font-weight: 600;
}

.game-dis {
    font-size: 13px;
    line-height: 1.2;
}

.game-card:hover {
    /*border: 2px solid #5cff69;*/
}

.play-btn {
    min-width: 60px;
    height: 100%;
    /*background-color: #32CD32;*/
    background-color: #00adee;
    display: flex !important;
    justify-content: center;
    align-items: center;
}

.circle {
    stroke: white;
    stroke-dasharray: 650;
    stroke-dashoffset: 650;
    -webkit-transition: all 0.5s ease-in-out;
    opacity: 0.3;
}

.playBut, .play-btn {
    /*  border: 1px solid red;*/
    display: inline-block;
    -webkit-transition: all 0.5s ease;

    .triangle {
        -webkit-transition: all 0.7s ease-in-out;
        stroke-dasharray: 240;
        stroke-dashoffset: 480;
        stroke: #000;
        transform: translateY(0)
    }


    &:hover {
        .triangle {
            stroke-dashoffset: 0;
            opacity: 1;
            stroke: white;
            animation: nudge 0.7s ease-in-out;

            @keyframes nudge {
                0% {
                    transform: translateX(0)
                }

                30% {
                    transform: translateX(-5px)
                }

                50% {
                    transform: translateX(5px)
                }

                70% {
                    transform: translateX(-2px)
                }

                100% {
                    transform: translateX(0)
                }
            }
        }

        .circle {
            stroke-dashoffset: 0;
            opacity: 1;
        }
    }
}
