﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */
a.navbar-brand {
    white-space: normal;
    text-align: center;
    word-break: break-all;
}

.store_background {
    position: absolute;
    top: 0;
    z-index: 3;
    height: 750px;
    left: 125px;
}

#selectedSprite {
    position: absolute;
}

#gameBody {
    background: black;
}

#store_grid {
    display: flex; /* establish flex container */
    flex-wrap: wrap; /* enable flex items to wrap */
    justify-content: space-around;
    padding-left: 100px;
    padding-right: 40px;
}

#skinTesting {
    display: none;
}

.closed_door {
    display: flex;
    flex-flow: row wrap;
    z-index: 4;
}

#reviewEntry {
    padding-top: 20px;
    padding-bottom: 20px;
}

#gameReviews {
    display: initial; /* establish flex container */
    flex-wrap: wrap; /* enable flex items to wrap */
    justify-content: space-around;
    padding-left: 100px;
    padding-right: 40px;
}

.review {
    border: double;
    flex-flow: row wrap;
    z-index: 4;
    width: 1000px;
}

#selected_text {
    display: flex;
    flex-flow: row wrap;
    z-index: 4;
}

#storeHelp {
    z-index: 6;
    position: absolute;
    left: 160px;
    right: 80px
}

#selected_sprite {
    display: flex;
    flex-flow: row wrap;
    z-index: 4;
}

#launcher {
    position: absolute;
    /* Sit on top of the page content */
    display: block;
    width: 1000px;
    /* Full width (cover the whole page) */
    height: 800px;
    /* Full height (cover the whole page) */
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
    /* Black background with opacity */
    z-index: 2;
    /* Specify a stack order in case you're using a different order for other elements */
    /* cursor: pointer; */
    /* Add a pointer on hover */
    padding: 20px;
}
/* source: https://www.w3schools.com/howto/howto_css_overlay.asp */
._overlay {
    position: absolute;
    /* Sit on top of the page content */
    display: none;
    /* Hidden by default */
    width: 1000px;
    /* Full width (cover the whole page) */
    height: 800px;
    /* Full height (cover the whole page) */
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
    /* Black background with opacity */
    z-index: 2;
    /* Specify a stack order in case you're using a different order for other elements */
    /* cursor: pointer; */
    /* Add a pointer on hover */
    padding: 20px;
}

    ._overlay.show {
        display: block;
    }

.closeBtn {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 4;
}

/*Settings menu sliders */
.slider-cont {
    display: grid;
}

.slidecontainer {
    width: 100%;
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 25px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

    .slider:hover {
        opacity: 1;
    }

    .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 25px;
        height: 25px;
        background: #8c66ff;
        cursor: pointer;
    }

    .slider::-moz-range-thumb {
        width: 25px;
        height: 25px;
        background: #8c66ff;
        cursor: pointer;
    }

/* Sticky footer styles
-------------------------------------------------- */
html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.border-top {
    border-top: 1px solid #e5e5e5;
}

.border-bottom {
    border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
    box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.05);
}

button.accept-policy {
    font-size: 1rem;
    line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
    position: relative;
    min-height: 100%;
}

body {
    /* Margin bottom by footer height */
    margin-bottom: 60px;
    /*background-color: #6f7075;*/
    background-color: #212227;
    color: white;
    -webkit-user-select: none; /* webkit (safari, chrome) browsers */
    -moz-user-select: none; /* mozilla browsers */
    -khtml-user-select: none; /* webkit (konqueror) browsers */
    -ms-user-select: none; /* IE10+ */
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    white-space: nowrap;
    /* Set the fixed height of the footer here */
    height: 60px;
    line-height: 60px;
    /* Vertically center the text there */
}

.canvas {
    position: absolute;
    top: 0;
    z-index: 10;
    width: 1110px;
    height: 800px;
}

.cont {
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

#gameCont {
    position: relative;
}

#canvasOverlay {
    position: absolute;
    top: 0;
    left: 0;
}

.information {
    position: absolute;
    top: 15px;
    right: 15px;
    opacity: 0.6;
    z-index: 11;
    background: grey;
    padding: 10px;
    visibility: hidden;
}

.player_info {
    color: white;
}

.game-card {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    /*background-color: lightgray;*/
    max-width: 850px;
    height: 9em;
    margin-bottom: .5em;
    background-color: #3b3e47;
}

.contain {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'Roboto', sans-serif;
}

.game-img {
    margin: 0 7px;
    height: 90%;
    border-radius: 4px;
}

.thumbnail {
    width: 200px;
    height: 200px;
}

.game-content {
    height: 90%;
    margin-left: 8px;
    color: white;
}

@media only screen and (max-width: 994px) {
    .game-content {
        display: none;
    }
}

.game-content > h6 {
    font-weight: 600;
}

.game-dis {
    font-size: 13px;
    line-height: 1.2;
}

.game-card:hover {
    /*border: 2px solid #5cff69;*/
}

.play-btn {
    min-width: 60px;
    height: 100%;
    /*background-color: #32CD32;*/
    background-color: #00adee;
    display: flex !important;
    justify-content: center;
    align-items: center;
}

.circle {
    stroke: white;
    stroke-dasharray: 650;
    stroke-dashoffset: 650;
    -webkit-transition: all 0.5s ease-in-out;
    opacity: 0.3;
}

.playBut, .play-btn {
    /*  border: 1px solid red;*/
    display: inline-block;
    -webkit-transition: all 0.5s ease;
}

    .playBut .triangle, .play-btn .triangle {
        -webkit-transition: all 0.7s ease-in-out;
        stroke-dasharray: 240;
        stroke-dashoffset: 480;
        stroke: #000;
        transform: translateY(0);
    }

    .playBut:hover .triangle, .play-btn:hover .triangle {
        stroke-dashoffset: 0;
        opacity: 1;
        stroke: white;
        animation: nudge 0.7s ease-in-out;
    }

@keyframes nudge {
    0% {
        transform: translateX(0);
    }

    30% {
        transform: translateX(-5px);
    }

    50% {
        transform: translateX(5px);
    }

    70% {
        transform: translateX(-2px);
    }

    100% {
        transform: translateX(0);
    }
}

.playBut:hover .circle, .play-btn:hover .circle {
    stroke-dashoffset: 0;
    opacity: 1;
}

@font-face {
    font-family: 'Autobus';
    src: url('../fonts/Autobus-Bold.ttf');
}

@font-face {
    font-family: 'Arcade';
    src: url('../fonts/ARCADECLASSIC.TTF');
}

.ArcadeFont {
    font-family: Arcade;
    letter-spacing: 2px;
    color: lightskyblue;
}
